REDASH_SECRET_KEY=34545ef55
REDASH_COOKIE_SECRET=99222acaef00
REDASH_REDIS_URL=redis://redis:6379/0

# Note that the password in the URL needs to match `POSTGRES_PASSWORD`
POSTGRES_PASSWORD=998643cabb11
REDASH_DATABASE_URL=postgresql://redash:998643cabb11@postgres:5432