IP_REDIS_MACHINE_HOST=192.168.1.158
REDIS_PORT=6379

IP_POSTGRES_MACHINE_HOST= 192.168.1.158
POSTGRES_PORT=5432

REDASH_SECRET_KEY=34545ef55
REDASH_COOKIE_SECRET=99222acaef00
REDASH_REDIS_URL=redis://${IP_REDIS_MACHINE_HOST}:${REDIS_PORT}/0

# Note that the password in the URL needs to match `POSTGRES_PASSWORD`
POSTGRES_PASSWORD=998643cabb11
# REDASH_DATABASE_URL=postgresql://redash:998643cabb11@postgres:5432
REDASH_DATABASE_URL=postgresql://redash:${POSTGRES_PASSWORD}@${IP_POSTGRES_MACHINE_HOST}:${POSTGRES_PORT}